# OutOfTheLoop

Assets/Audio/: MainMixer.mixer
Assets/Fonts/: EightBitDragon-anqx SDF.asset
Assets/LevelPlay/Editor/: ISAdMobAdapterDependencies.xml  ISUnityAdsAdapterDependencies.xml  IronSourceSDKDependencies.xml  LevelPlayVersions.json
Assets/LevelPlay/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset  LevelPlayMediationSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Prefabs/: 2xMultiplier.prefab  AudioSourcePrefab.prefab  ShopManager.prefab  multiplierParticle.prefab  player.prefab
Assets/Prefabs/Cosmetics/Hats/: ConstructionHat.asset  OrangeHatHat.asset  SombreroHat.asset  bananaHat.asset  topHat.asset
Assets/Prefabs/Cosmetics/Shirts/: Suit.asset
Assets/Prefabs/DontDestroy/: AdManager.prefab  AudioManager.prefab  CursorObject.prefab  EnemyPool.prefab  GameManager.prefab  MultiplierManager.prefab  ParticleSystemPool.prefab  PauseManager.prefab  SaveManager.prefab  ScreenShakeManager.prefab
Assets/Prefabs/EnemyCircles/: EnemyCircle1.prefab  EnemyCircle2.prefab  EnemyCircle3.prefab  EnemyCircle4.prefab  EnemyCircle5.prefab  PS1.prefab  PS2.prefab  PS3.prefab  PS4.prefab  PS5.prefab
Assets/Resources/: IAPProductCatalog.json
Assets/Samples/In-App Purchasing/5.0.0/01 Buying Consumables/: BuyingConsumables.unity
Assets/Samples/In-App Purchasing/5.0.0/Coded IAP 5.0.0 Sample/Assets/Scenes/: Coded IAP 5.0.0 Sample.unity
Assets/Samples/In-App Purchasing/5.0.0/Minimal Coded IAP 5.0.0 Sample/Assets/Scenes/: Minimal Coded IAP 5.0.0 Sample.unity
Assets/Scenes/: CosmeticsPicker.unity  GameScene.unity  MainMenu.unity  SampleScene.unity  TestAdScene.unity  Tutorial.unity
Assets/Scenes/SampleScene/: PostProcessingShit Profile.asset
Assets/Scripts/: AdConfig.cs  AdManager.cs  BasicEnemyCircle.cs  CursorObject.cs  EnemyCircleManager.cs  GameManager.cs  Multiplier.cs  MultiplierManager.cs  ParticleSystemPool.cs  PixelPerfectShake.cs  PlayerCollision.cs  PlayerMovement.cs  ScreenLogger.cs  TutorialManager.cs  VirtualJoystick.cs
Assets/Scripts/Cosmetics/: AnimatorSync.cs  ChildSnapper.cs  CosmeticManager.cs  CosmeticPicker.cs  CosmeticsScriptable.cs  Costume.cs  Hat.cs  Shirt.cs
Assets/Scripts/Enemy/: BasicEnemyCircle.cs  EnemyCircleManager.cs  EnemyPool.cs
Assets/Scripts/Player/: MultiplierPointer.cs  PlayerCollision.cs  PlayerControls.cs  PlayerControls.inputactions  PlayerMovement.cs  ScreenOrientationUtils.cs
Assets/Scripts/UI/: AudioManager.cs  ButtonHoverHandler.cs  CountdownSequence.cs  LeaderboardSystem.cs  MainMenu.cs  MultiplierText.cs  OptionsSettings.cs  PauseManager.cs  PlayerDeathCanvas.cs  SaveFile.cs  SaveSystem.cs  ShopManager.cs
Assets/Sprites/: CircleGlow.mat
Assets/Sprites/Cosmetic/Hat/: hatBuilder.aseprite
Assets/Sprites/Cosmetic/Shirts/suit/: SuitAnimatorController.controller
Assets/Sprites/Cosmetic/Shirts/suit/Animations/: dieSuit1.anim  suitIdleDown.anim  suitIdleRight.anim  suitIdleUp.anim  suitTakeHitDown.anim  suitTakeHitLeft.anim  suitTakeHitRight.anim  suitTakeHitUp.anim  suitWalkDown.anim  suitWalkLeft.anim  suitWalkRight.anim  suitWalkUp.anim  suitidleLeft.anim
Assets/Sprites/Cosmetic/Shirts/suit/Animations/NewSuitAnims/: dieSuitNew.anim  idleDownSuitNew.anim  suitIdleLeftNew.anim  suitIdleRightNew.anim  suitIdleUpNew.anim  suitTakeHitDown.anim  suitTakeHitLeft.anim  suitTakeHitRight.anim  suitTakeHitUp.anim  suitWalkDownNew.anim  suitWalkLeftNew.anim  suitWalkRightNew.anim  suitWalkUpNew.anim
Assets/Sprites/Game/: BackgroundPulse.shadergraph  RainbowBackground.shadergraph  SpriteGlowUnlit.shadergraph  backgroundPulse.mat  rainbowBackground.mat
Assets/Sprites/Player/: PlayerController.controller
Assets/Sprites/Player/Animations/: die.anim  idleDown.anim  idleLeft.anim  idleRight.anim  idleUp.anim  takeHitDown.anim  takeHitLeft.anim  takeHitRight.anim  takeHitUp.anim  walkDown.anim  walkDownPlayer.anim  walkLeft.anim  walkLeftPlayer.anim  walkRight.anim  walkRightPlayer.anim  walkUp.anim
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
